[gd_scene load_steps=8 format=3 uid="uid://b2lqroxdgfi51"]

[ext_resource type="Texture2D" uid="uid://oh5gjyf1np3k" path="res://assets/dice/D6/D6N_white_1.png" id="1_6o6ri"]
[ext_resource type="Script" uid="uid://cr13mcbmm18dk" path="res://scripts/Die.gd" id="2_rn07i"]
[ext_resource type="Texture2D" uid="uid://wcsv67y6m1sf" path="res://assets/dice/D6/D6N_white_2.png" id="3_lyecf"]
[ext_resource type="Texture2D" uid="uid://52ttfukqko8m" path="res://assets/dice/D6/D6N_white_3.png" id="4_2m7q2"]
[ext_resource type="Texture2D" uid="uid://bxcrv5kwmcnys" path="res://assets/dice/D6/D6N_white_4.png" id="5_r5eyi"]
[ext_resource type="Texture2D" uid="uid://d3epxp6maoxnw" path="res://assets/dice/D6/D6N_white_5.png" id="6_fw65l"]
[ext_resource type="Texture2D" uid="uid://bv8hcv0qdd0rd" path="res://assets/dice/D6/D6N_white_6.png" id="7_bs2nm"]

[node name="normal_d6" type="TextureRect"]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_6o6ri")
expand_mode = 1
script = ExtResource("2_rn07i")
textures = Array[Texture2D]([ExtResource("1_6o6ri"), ExtResource("3_lyecf"), ExtResource("4_2m7q2"), ExtResource("5_r5eyi"), ExtResource("6_fw65l"), ExtResource("7_bs2nm")])
